Page Total Width (#wrapper, .site-header)
=======
Total Width: 1144px (logo edge to edge)
Design Window Width: 1344px
(1144/1344)*100 = 85.11904761904762


	Masthead Wrapper (background container)
	=======
	Total: 100%
	Height: 69px

		Masthead
		======
		Total: 1144px
		Context: 1344
		(1144/1344)*100 = 85.11904761904762

		Logo
		======
		Width: 168px
		Scale: None -- do responsive image switch later!

		Button Container
		======
		Width: 697px
		Context: 1144px
		(697/1144px)*100 = 60.92657342657343

			Buttons
			======
			Width: 176px
			Context: 697px
			(176/697)*100 = 25.25107604017217
			Height: 69px
		
		Search
		======


	Wrapper
	=======
	Total Width: 1144px

		Slider Width
		=======
		Total Width: 1144px
		Context: 1144px
		(1144/1144) = 100%


		Content+Sidebar Width (#main)
		=======
		Total Width: 1051px
		Container: 1144px
		(1051/1144)*100 = 91.87062937062937


			Primary/Content Width (.content-area)
			=======
			Total: 744px
			Context: 1051px (#main)
			(744/1051)*100 = 70.78972407231208

				Total Main Container Width (.site-content)
				====
				Total: 651px
				Context: 744px (primary)
				(651/744)*100  = 87.5

					Excerpt Title Widths (.entry-header)
					====
					Total: 344px
					Context: 651px
					(344/651)*100 = 52.84178187403994

					Excerpt Image Widths (.entry-thumbnail)
					====
					Total: 279px
					Context: 651px
					(279/651)*100 = 42.857142857142854

					Excerpt Text Widths (.entry-summary)
					====
					Total: 344px
					Context: 651px
					(344/651)*100 = 52.84178187403994

					Excerpt Footer (.entry-meta-footer)
					====
					Total: 279px
					Context: 651px
					(279/651)*100 = 42.857142857142854

						Excerpt Tag Widths (.tags-links)
						====
						Indent: 28px
						Context: 279px
						(28/279)*100 = 10.03584229390681


			Sidebar Width (#secondary)
			=======
			Total: 279px
			Context: 1051px (#main)
			(279/1051)*100  = 26.54614652711703

				Sidebar Popular Post Thumbnails (.popular-posts ul li img)
				=====
				Total: 60px
				Context: 279px
				(60/279)*100 = 21.50537634408602

				Sidebar PP Titles + Dates
				=====
				Total: 210px
				Context: 279px
				(210/279)*100 = 75.26881720430107

Footer (#colophon / .site-footer)
=======
Total: 100%

	Footer Wrapper   ---- contains bg image
	======
	Total: 1144px
	Context: 1344
	(1144/1344)*100 = 85.11904761904762

		Three Columns
		====
		Total: 158px
		Context: 1144px
		(158/1144)*100 = 13.81118881118881

			Padding
			==
			Total: 28px
			Context: 1144
			(28/1144)*100 = 2.4475524475524475




==SINGLE==
.content-area = 1144
  .

  0.3505586592178771

  ========
  padding top footer banner= 43px 
  height banner  = 149px
  rel = 28.859060402684566